# AKarieraDemo

./: AlzaKarieraDemo.sln  README.md
.github/workflows/: dotnet.yml
AlzaDemo/: AlzaDemo.csproj  Helpful.cs
AlzaDemo/Pages/: MainPage.cs  PositionDetailPage.cs  PositionGroupPage.cs
AlzaDemo/Tests/: UnitTest1.cs
AlzaKariera1/: AlzaKariera.csproj  Program.cs
AlzaKariera1Test/: AlzaKarieraTest.csproj  Class1.cs
TestProject1/: TestProject1.config  TestProject1.csproj  UnitTest1.cs  UnitTestRemote.cs
TestProject1/Pages/: MainPage.cs  PositionDetailPage.cs  PositionGroupPage.cs
